# SearchDroneGCS

./: README.md  build.gradle  settings.gradle
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/property/: Altitude.java
PetSearch/: build.gradle
PetSearch/src/androidTest/java/com/example/petsearch/: ExampleInstrumentedTest.java
PetSearch/src/main/: AndroidManifest.xml
PetSearch/src/main/java/com/example/petsearch/: DroneLog.java  MainActivity.java  MyUtil.java
PetSearch/src/main/res/drawable/: ic_bottom_button_style.xml  ic_top_button_style.xml  recyclerview_style.xml
PetSearch/src/main/res/layout/: activity_main.xml
PetSearch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PetSearch/src/test/java/com/example/petsearch/: ExampleUnitTest.java
SkyDelivery/: build.gradle
SkyDelivery/src/androidTest/java/com/example/skydelivery/: ExampleInstrumentedTest.java
SkyDelivery/src/main/: AndroidManifest.xml
SkyDelivery/src/main/java/com/example/skydelivery/: DroneLog.java  GuideMode.java  MainActivity.java  PolygonSpray.java
SkyDelivery/src/main/res/anim/: fab_close.xml  fab_open.xml
SkyDelivery/src/main/res/drawable/: ic_button_style.xml
SkyDelivery/src/main/res/layout/: activity_main.xml  custom_dialog.xml  recyclerview_items.xml
SkyDelivery/src/main/res/menu/: menu_main.xml
SkyDelivery/src/main/res/values/: strings.xml
SkyDelivery/src/test/java/com/example/skydelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/StarterApp/src/main/java/org/droidplanner/sample/hellodrone/: MainActivity.java
(+2 files in other folders)
